#Almost all from http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/

#I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

#Mouse Control
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
set-option -g mouse on

# Send to all buffers
bind-key a set-window-option synchronize-panes

# Increase scrollback size
set-option -g history-limit 10000

# Joining panes to windows
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Make splitting more sensible
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# http://blog.mcpolemic.com/2016/10/01/reconciling-tmux-and-ssh-agent-forwarding.html
# Don't auto-update SSH_AUTH_SOCK
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Bind SSH authentication to a symlink that points to the current, correct socket
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
