#Almost all from http://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/

#I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

#Mouse Control
# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
 
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Send to all buffers
bind-key a set-window-option synchronize-panes

# Joining panes to windows
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
