snippet gemfile
source "https://rubygems.org"

gem "$1"
endsnippet

snippet class
class $1
  attr_reader :$2

  def initialize($2)
    @$2 = $2
  end
end
endsnippet

snippet def
def $1
end
endsnippet

snippet pry
require 'pry'; binding.pry
endsnippet

snippet debug
require 'debug/start'
endsnippet

snippet log
puts "${1:var} --> #{$1.inspect}"
endsnippet

snippet LOG
3.times { puts "*" * 60 }
puts "${1:var} --> #{$1.inspect}"
3.times { puts "*" * 60 }
endsnippet

snippet enable
# rubocop:enable $1
endsnippet

snippet disable
# rubocop:disable $1
endsnippet

snippet desc
describe $1 do
  $0
end
endsnippet

snippet context
context $1 do
  $0
end
endsnippet

snippet it
it "$1" do
  ${0:pending}
end
endsnippet
